<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet" />
    <style>   
      :root{
        --pink: #fce5ef;;
        --blue: #c6dfff;
        --green: rgb(219, 255, 216);
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html{
        overflow: hidden;
      }

      body {
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: var(--pink);
        font-family: "Quicksand", sans-serif;
        overflow: hidden;
      }

      .change-bg-container{
        width: 6rem;
        position: relative;
        text-align: left;
        transform: translate(130%);
        margin-top: 4rem;
      }

      .change-bg-container label{
        position: absolute;
        left: -70px;
        font-weight: 500;
        font-size: clamp(0.9rem, 1.3vw, 1.1rem);
      }

      .change-bg-container .select-background{
        width:fit-content;
        height: 1.5rem;
        overflow: hidden;
        margin-left: 0.2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 4px 5px 14px -8px rgba(0,0,0,0.75);
        border: 1px solid rgba(0, 0, 0, 0.835);
        -webkit-box-shadow: 4px 5px 14px -8px rgba(0,0,0,0.75);
        -moz-box-shadow: 4px 5px 14px -8px rgba(0,0,0,0.75);
      }

      .change-bg-container .select-background .arrow-icon{
        position: absolute;
        right: 30%;
        top: 5px;
        max-width: 0.9rem;
      }

      .change-bg-container .select-background .option{
        width: 100%;
        height: 100%;
        font-size: clamp(0.8rem, 1vw, 0.9rem);
        font-weight: 400;
        padding-left: 0.3rem;
        padding-top: 0.15rem;
        padding-right: 2rem;
        margin-bottom: 0.5rem;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-100%, -50%);
        transition: 0.2s;
        padding: 1rem 0;
        width: 100%
      }

      .question-container {
        text-align: center;
      }
      .question-gif {
        height: 12rem;
        width: clamp(10rem, 20vw, 20rem);
        pointer-events: none;
        margin-bottom: 1rem;
        margin-inline: auto;
      }
      .question {
        font-size: clamp(1.3rem, 2vw, 2rem);
        margin-bottom: 1rem;
      }
      .button-container {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 1.5rem;
      }
      .btn {
        position: absolute;
        border: none;
        border-radius: 50px;
        padding: 10px 20px;
        font-family: "Poppins", sans-serif;
        font-size: clamp(14px, 1.5vw, 16px);
        cursor: pointer;
        transition: all 0.3s ease;
        background-color: #ff6b81;
        color: white;
        transform: scale(1.05);
        box-shadow: 0px 4px 15px rgba(255, 107, 129, 0.5);
      }
      .btn:hover {
        background-color: #ffa4b1;
        transform: scale(1.1);
        box-shadow: 0px 6px 20px rgba(255, 107, 129, 0.7);
        text-shadow: 1px 1px 5px rgba(255, 182, 193, 0.8);
      }

      .yes-btn {
        right: 52%;
      }
      .no-btn {
        left: 52%;
      }

      .result-container {
        display: none;
        top: 40%;
        left: 50%;
        transition: 0.2s;
        border-radius: 10px;
      }
      .gif-result {
        height: 12rem;
        width: clamp(10rem, 20vw, 20rem);
        height: 12rem;
        margin-bottom: 1rem;
        margin-inline: auto;

      }
      .result-container h2 {
        font-size: clamp(1.3rem, 2vw, 2rem);
        text-align: center;
      }

      .result-container .reset-btn{
        top: 110%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


      @media(width < 500px){
        .container {
          top: 39%;
        }

        .question-gif,
        .gif-result{
          margin-bottom: 0rem;
        }

        .container .text{
          background-color: black;
          border-radius: 5px;
          color: white;
          margin-inline: 0.9rem;
          padding: 1.5rem 0;
        }
      }

      /* heart loader */
      .cssload-main {
        display: none;
        position: absolute;
        content: "";
        top: 12%;
        left: 50%;
        margin: 200px auto 0 auto;
        transform: translate(-100%, -50%);
        -o-transform: translate(-100%, -240%);
        -ms-transform: translate(-100%, -240%);
        -webkit-transform: translate(-100%, -240%);
        -moz-transform: translate(-100%, -240%);
      }

      .cssload-main .box{
        text-align: center;
        position: absolute;
        top: 850%;
        left: -210%;
        right: -312%;
        background-color: black;
        color: white;
        font-size: 1rem;
        border-radius: 5px;
        margin-inline: 0.9rem;
        padding: 1.5rem 0;
      }

      .cssload-main * {
        font-size: 62px;
      }

      .cssload-heart {
        animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        -o-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -ms-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -webkit-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -moz-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        top: 50%;
        content: "";
        left: 50%;
        position: absolute;
      }

      .cssload-heartL {
        width: 1em;
        height: 1em;
        border: 1px solid #ff0000;
        background-color: #ff0000;
        content: "";
        position: absolute;
        display: block;
        border-radius: 100%;
        animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        -o-animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -ms-animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -webkit-animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -moz-animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        transform: translate(-28px, -27px);
        -o-transform: translate(-28px, -27px);
        -ms-transform: translate(-28px, -27px);
        -webkit-transform: translate(-28px, -27px);
        -moz-transform: translate(-28px, -27px);
      }

      .cssload-heartR {
        width: 1em;
        height: 1em;
        border: 1px solid #ff0000;
        background-color: #ff0000;
        content: "";
        position: absolute;
        display: block;
        border-radius: 100%;
        transform: translate(28px, -27px);
        -o-transform: translate(28px, -27px);
        -ms-transform: translate(28px, -27px);
        -webkit-transform: translate(28px, -27px);
        -moz-transform: translate(28px, -27px);
        animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        -o-animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -ms-animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -webkit-animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -moz-animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
      }

      .cssload-square {
        width: 1em;
        height: 1em;
        border: 1px solid #ff0000;
        background-color: #ff0000;
        position: relative;
        display: block;
        content: "";
        transform: scale(1) rotate(-45deg);
        -o-transform: scale(1) rotate(-45deg);
        -ms-transform: scale(1) rotate(-45deg);
        -webkit-transform: scale(1) rotate(-45deg);
        -moz-transform: scale(1) rotate(-45deg);
        animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        -o-animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -ms-animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -webkit-animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -moz-animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
      }

      .cssload-shadow {
        top: 97px;
        left: 50%;
        content: "";
        position: relative;
        display: block;
        bottom: -0.5em;
        width: 1em;
        height: 0.24em;
        background-color: rgb(215, 215, 215);
        border: 1px solid rgb(215, 215, 215);
        border-radius: 50%;
        animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
        -o-animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -ms-animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -webkit-animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
        -moz-animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite
          normal;
      }

      @keyframes cssload-square {
        50% {
          border-radius: 100%;
          transform: scale(0.5) rotate(-45deg);
        }
        100% {
          transform: scale(1) rotate(-45deg);
        }
      }

      @-o-keyframes cssload-square {
        50% {
          border-radius: 100%;
          -o-transform: scale(0.5) rotate(-45deg);
        }
        100% {
          -o-transform: scale(1) rotate(-45deg);
        }
      }

      @-ms-keyframes cssload-square {
        50% {
          border-radius: 100%;
          -ms-transform: scale(0.5) rotate(-45deg);
        }
        100% {
          -ms-transform: scale(1) rotate(-45deg);
        }
      }

      @-webkit-keyframes cssload-square {
        50% {
          border-radius: 100%;
          -webkit-transform: scale(0.5) rotate(-45deg);
        }
        100% {
          -webkit-transform: scale(1) rotate(-45deg);
        }
      }

      @-moz-keyframes cssload-square {
        50% {
          border-radius: 100%;
          -moz-transform: scale(0.5) rotate(-45deg);
        }
        100% {
          -moz-transform: scale(1) rotate(-45deg);
        }
      }

      @keyframes cssload-heart {
        50% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(720deg);
        }
      }

      @-o-keyframes cssload-heart {
        50% {
          -o-transform: rotate(360deg);
        }
        100% {
          -o-transform: rotate(720deg);
        }
      }

      @-ms-keyframes cssload-heart {
        50% {
          -ms-transform: rotate(360deg);
        }
        100% {
          -ms-transform: rotate(720deg);
        }
      }

      @-webkit-keyframes cssload-heart {
        50% {
          -webkit-transform: rotate(360deg);
        }
        100% {
          -webkit-transform: rotate(720deg);
        }
      }

      @-moz-keyframes cssload-heart {
        50% {
          -moz-transform: rotate(360deg);
        }
        100% {
          -moz-transform: rotate(720deg);
        }
      }

      @keyframes cssload-heartL {
        60% {
          transform: scale(0.4);
        }
      }

      @-o-keyframes cssload-heartL {
        60% {
          -o-transform: scale(0.4);
        }
      }

      @-ms-keyframes cssload-heartL {
        60% {
          -ms-transform: scale(0.4);
        }
      }

      @-webkit-keyframes cssload-heartL {
        60% {
          -webkit-transform: scale(0.4);
        }
      }

      @-moz-keyframes cssload-heartL {
        60% {
          -moz-transform: scale(0.4);
        }
      }

      @keyframes cssload-heartR {
        40% {
          transform: scale(0.4);
        }
      }

      @-o-keyframes cssload-heartR {
        40% {
          -o-transform: scale(0.4);
        }
      }

      @-ms-keyframes cssload-heartR {
        40% {
          -ms-transform: scale(0.4);
        }
      }

      @-webkit-keyframes cssload-heartR {
        40% {
          -webkit-transform: scale(0.4);
        }
      }

      @-moz-keyframes cssload-heartR {
        40% {
          -moz-transform: scale(0.4);
        }
      }

      @keyframes cssload-shadow {
        50% {
          transform: scale(0.5);
          border-color: rgb(228, 228, 228);
        }
      }

      @-o-keyframes cssload-shadow {
        50% {
          -o-transform: scale(0.5);
          border-color: rgb(228, 228, 228);
        }
      }

      @-ms-keyframes cssload-shadow {
        50% {
          -ms-transform: scale(0.5);
          border-color: rgb(228, 228, 228);
        }
      }

      @-webkit-keyframes cssload-shadow {
        50% {
          -webkit-transform: scale(0.5);
          border-color: rgb(228, 228, 228);
        }
      }

      @-moz-keyframes cssload-shadow {
        50% {
          -moz-transform: scale(0.5);
          border-color: rgb(228, 228, 228);
        }
      }
    </style>
    <title>DO you love me?</title>
  </head>
  <body>
    <div class="change-bg-container">
      <label for="change-bg">Backround:</label>
      <div name="change-bg" id="change-bg" class="select-background">
        <img src="video-and-icon/arrow-more-icon.png" alt=">" class="arrow-icon">
        <div class="option" data-value="pink">Pink</div>
        <div class="option" data-value="blue">Blue</div>
        <div class="option" data-value="green">Green</div>
      </div>
    </div>

    <div class="question-container container">
      <video class="question-gif" src="video-and-icon/gif-question1.mp4" autoplay loop muted></video>
      <h2 class="question text">Do you love me?</h2>
      <div class="button-container">
        <button class="yes-btn btn js-yes-btn">Yes</button>
        <button class="no-btn btn js-no-btn">No</button>
      </div>
    </div>

    <!-- result container -->
    <div class="result-container yes container">
      <video class="gif-result" src="video-and-icon/gif-result1.mp4" autoplay loop muted></video>
      <h2 class="text">I knew it🤗!</h2>
      <button class="btn reset-btn">Reset</button>
    </div>

    <div class="cssload-main">
      <div class="cssload-heart">
        <span class="cssload-heartL"></span>
        <span class="cssload-heartR"></span>
        <span class="cssload-square"></span>
      </div>
      <div class="cssload-shadow"></div>
      <div class="box">Loading...</div>
    </div>
    <script>
      const questionContainer = document.querySelector(".question-container");
      const resultContainer = document.querySelector(".result-container.yes");
      const gifQuestion = document.querySelector(".question-container .question-gif")
      const gifResult = document.querySelector(".gif-result");
      const heartLoader = document.querySelector(".cssload-main");
      const yesBtn = document.querySelector(".js-yes-btn");
      const noBtn = document.querySelector(".js-no-btn");
      const resetBtn = document.querySelector('.reset-btn');


      // change background
      const selectBackground = document.querySelector('.select-background');

      selectBackground.addEventListener('click', () => {
        selectBackground.style.height = 'fit-content'; // Expand the container
        const options = selectBackground.querySelectorAll('.option');

        options.forEach(option => {
          option.style.zIndex = '2';

          option.addEventListener('mouseover', () => {
            const secondChild = selectBackground.children[1]; // Get the second child
            const selectedValue = option.getAttribute('data-value'); // Get color value

            // Create a reference to the parent
            const parent = selectBackground;

            // Swap the elements
            parent.insertBefore(option, secondChild);
            parent.insertBefore(secondChild, options[0]); // Moves secondChild to the clicked option's place

            // Change background color
            document.body.style.backgroundColor = `var(--${selectedValue})`;

            // Collapse options
            selectBackground.style.height = '1.5rem';
          });
        });
      });

      // /change the postion of no button
      function noBtnChangeLocation(){
        const minY = -310;
        const maxY = 210;
        const newX = Math.floor(Math.random() * (questionContainer.clientWidth)) ;
        const newY = Math.floor(Math.random() * (maxY - minY + 1)) + minY;
        noBtn.style.left = `${newX}px`;
        noBtn.style.top = `${newY}px`;
      }

      noBtn.addEventListener("mouseover", noBtnChangeLocation);
      noBtn.addEventListener('click', noBtnChangeLocation);



      // Yes button functionality
      const gifsResult =  ['gif-result1', 'gif-result2', 'gif-result3', 'gif-result4'];

      yesBtn.addEventListener("click", () => {
        questionContainer.style.display = "none";
        heartLoader.style.display = "inherit";
        const index = Math.floor(Math.random() * gifsResult.length);
        console.log(index)
        gifResult.setAttribute('src', `video-and-icon/${gifsResult[index]}.mp4`);
        gifResult.play();
        
        setTimeout(() => {
          heartLoader.style.display = "none";
          resultContainer.style.display = "inherit";
        }, 3000);
      });


      // Reset Button
      const gifsQuestion = ['gif-question1', 'gif-question2', 'gif-question3', 'gif-question4'];

      resetBtn.addEventListener('click', ()=>{
        resultContainer.style.display = 'none';
        heartLoader.style.display = 'inherit';
        const index = Math.floor(Math.random() * gifsResult.length);
        gifQuestion.setAttribute('src', `video-and-icon/${gifsQuestion[index]}.mp4`);
        gifResult.load();
        gifQuestion.play();

        setTimeout(() => {
          heartLoader.style.display = "none";
          questionContainer.style.display = "inherit";
          noBtn.style.left = '54%';
          noBtn.style.top = "100%";

        }, 3000);
      });
    </script>
  </body>
</html>
